<!doctype html>
<html>
<head>
  <title>언더테일의 모든 것</title>
  <meta charset="utf-8">
  <style>
    a{
      color: white;
      text-decoration: none;
    }
    span{color: #2EFEF7;}
    h1{
      font-size: 45px;
      border-bottom: 5px white solid;
      border-right: 5px white solid;
      margin: 0;
      padding: 20px;
      width: 400px;
    }
    body{
      background-color: black;
      margin: 10;
    }
    ol{
      border-bottom: 2px white dotted;
      margin: 0;
      padding-bottom: 30px;
      padding-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <font color="white">
  <h1><a href="all">언더테일의 <span>모든</span><small> 것</small></a></h1>
  <ol>
    <li><a href="undertale">언더테일에 대하여</a></li>
    <li><a href="sans" title="이 사이트의 핵심 내용">언더테일의 샌즈</a></li>
    <li><a href="deltarune">델타룬의 샌즈</a></li>
  </ol>
  <table border="1">
    <tr>
      <td>제작 시작</td>
      <td>2020.4.3</td>
    </tr>
    <tr>
      <td>현황</td>
      <td>14% 완료</td>
    </tr>
    <tr>
      <td>제작자</td>
      <td>1100qpzm</td>
    </tr>
  </table>
  <br>
  이 글의 <a href="https://namu.wiki/w/%EC%A0%80%EC%9E%91%EA%B6%8C" target="_blank"><strong>저작권</strong></a>은 일단 당신에게는 없습니다.
</body>
